headlamp-sealed-secrets-plugin/0.2.0/artifacthub-pkg.yml (before)
# Artifact Hub package metadata file
# https://github.com/artifacthub/hub/blob/master/docs/metadata/artifacthub-pkg.yml
version: 0.2.0
name: headlamp-sealed-secrets
displayName: Sealed Secrets Plugin for Headlamp
createdAt: "2026-02-11T00:00:00Z"
description: A comprehensive Headlamp plugin for managing Bitnami Sealed Secrets with client-side encryption and RBAC-aware UI
license: Apache-2.0
homeURL: https://github.com/privilegedescalation/headlamp-sealed-secrets-plugin
appVersion: 0.2.0
containersImages:
  - name: sealed-secrets-controller
    image: docker.io/bitnami/sealed-secrets-controller:v0.24.0
keywords:
  - headlamp
  - kubernetes
  - sealed-secrets
  - secrets
  - encryption
  - security
annotations:
  headlamp/plugin/archive-url: "https://github.com/privilegedescalation/headlamp-sealed-secrets-plugin/releases/download/v0.2.0/headlamp-sealed-secrets-0.2.0.tar.gz"
  headlamp/plugin/archive-checksum: "SHA256:55a1a387d65a8d92545033670d07dedd77a72fd228125331ab93136f8ac87f1c"
  headlamp/plugin/version-compat: ">=0.13.0"
  headlamp/plugin/distro-compat: "desktop,in-cluster,web,docker-desktop"
links:
  - name: Source Code
    url: https://github.com/privilegedescalation/headlamp-sealed-secrets-plugin
  - name: Sealed Secrets
    url: https://github.com/bitnami-labs/sealed-secrets
  - name: Headlamp
    url: https://headlamp.dev
install: |
  ## Installation

  ### Prerequisites

  1. Headlamp v0.13.0 or later
  2. Sealed Secrets controller installed on your cluster:
     ```bash
     kubectl apply -f https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.24.0/controller.yaml
     ```

  ### Install the Plugin

  #### Option 1: From NPM
  ```bash
  npm install -g headlamp-sealed-secrets
  ```

  #### Option 2: Build from Source
  ```bash
  git clone https://github.com/privilegedescalation/headlamp-sealed-secrets-plugin
  cd headlamp-sealed-secrets-plugin/headlamp-sealed-secrets
  npm install
  npm run build
  ```

  Then copy the `dist` folder to your Headlamp plugins directory:
  - **Linux**: `~/.config/Headlamp/plugins/headlamp-sealed-secrets/`
  - **macOS**: `~/Library/Application Support/Headlamp/plugins/headlamp-sealed-secrets/`
  - **Windows**: `%APPDATA%\Headlamp\plugins\headlamp-sealed-secrets\`

  ## Usage

  After installation, navigate to **Sealed Secrets** in the Headlamp sidebar to:
  - View and manage SealedSecrets
  - Create new encrypted secrets
  - Manage sealing keys
  - Configure controller settings

  For detailed usage instructions, see the [README](https://github.com/privilegedescalation/headlamp-sealed-secrets-plugin/blob/main/headlamp-sealed-secrets/README.md).
maintainers:
  - name: cpfarhood
    email: cpfarhood@users.noreply.github.com
recommendations:
  - url: https://artifacthub.io/packages/helm/sealed-secrets/sealed-secrets
provider:
  name: cpfarhood

headlamp-sealed-secrets-plugin/0.2.0/artifacthub-pkg.yml (after)
# Artifact Hub package metadata file
# https://github.com/artifacthub/hub/blob/master/docs/metadata/artifacthub-pkg.yml
version: 0.2.0
name: headlamp-sealed-secrets
displayName: Sealed Secrets Plugin for Headlamp
createdAt: "2026-02-11T00:00:00Z"
description: A comprehensive Headlamp plugin for managing Bitnami Sealed Secrets with client-side encryption and RBAC-aware UI
license: Apache-2.0
homeURL: https://github.com/privilegedescalation/headlamp-sealed-secrets-plugin
appVersion: 0.2.0
containersImages:
  - name: sealed-secrets-controller
    image: docker.io/bitnami/sealed-secrets-controller:v0.24.0
keywords:
  - headlamp
  - kubernetes
  - sealed-secrets
  - secrets
  - encryption
  - security
annotations:
  headlamp/plugin/archive-url: "https://github.com/privilegedescalation/headlamp-sealed-secrets-plugin/releases/download/v0.2.0/headlamp-sealed-secrets-0.2.0.tar.gz"
  headlamp/plugin/archive-checksum: "SHA256:55a1a387d65a8d92545033670d07dedd77a72fd228125331ab93136f8ac87f1c"
  headlamp/plugin/version-compat: ">=0.13.0"
  headlamp/plugin/distro-compat: "desktop,in-cluster,web,docker-desktop"
links:
  - name: Source Code
    url: https://github.com/privilegedescalation/headlamp-sealed-secrets-plugin
  - name: Sealed Secrets
    url: https://github.com/bitnami-labs/sealed-secrets
  - name: Headlamp
    url: https://headlamp.dev
install: |
  ## Installation

  ### Prerequisites

  1. Headlamp v0.13.0 or later
  2. Sealed Secrets controller installed on your cluster:
     ```bash
     kubectl apply -f https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.24.0/controller.yaml
     ```

  ### Install the Plugin

  #### Option 1: From NPM
  ```bash
  npm install -g headlamp-sealed-secrets
  ```

  #### Option 2: Build from Source
  ```bash
  git clone https://github.com/privilegedescalation/headlamp-sealed-secrets-plugin
  cd headlamp-sealed-secrets-plugin/headlamp-sealed-secrets
  npm install
  npm run build
  ```

  Then copy the `dist` folder to your Headlamp plugins directory:
  - **Linux**: `~/.config/Headlamp/plugins/headlamp-sealed-secrets/`
  - **macOS**: `~/Library/Application Support/Headlamp/plugins/headlamp-sealed-secrets/`
  - **Windows**: `%APPDATA%\Headlamp\plugins\headlamp-sealed-secrets\`

  ## Usage

  After installation, navigate to **Sealed Secrets** in the Headlamp sidebar to:
  - View and manage SealedSecrets
  - Create new encrypted secrets
  - Manage sealing keys
  - Configure controller settings

  For detailed usage instructions, see the [README](https://github.com/privilegedescalation/headlamp-sealed-secrets-plugin/blob/main/headlamp-sealed-secrets/README.md).
maintainers:
  - name: privilegedescalation
    email: privilegedescalation@users.noreply.github.com
recommendations:
  - url: https://artifacthub.io/packages/helm/sealed-secrets/sealed-secrets
provider:
  name: privilegedescalation

headlamp-sealed-secrets-plugin/0.2.0/artifacthub-pkg.yml (diff)
@@ -71,9 +71,9 @@ install: |
 
   For detailed usage instructions, see the [README](https://github.com/privilegedescalation/headlamp-sealed-secrets-plugin/blob/main/headlamp-sealed-secrets/README.md).
 maintainers:
-  - name: cpfarhood
-    email: cpfarhood@users.noreply.github.com
+  - name: privilegedescalation
+    email: privilegedescalation@users.noreply.github.com
 recommendations:
   - url: https://artifacthub.io/packages/helm/sealed-secrets/sealed-secrets
 provider:
-  name: cpfarhood
+  name: privilegedescalation
